<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title></title>
        <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
        <style media="screen">
            #blue{
                color: blue;
            }
            #red{
                color: red;
                display: none;
            }
            #green{
                color: green;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <script type="text/javascript" src="main.js"></script>
            <div class="mybutton">
                <button id="blue">This is Some Button</button>
                <button id='red'>This is Some Button</button>
            </div>
        </div>
    </body>
</html>
